<div class="add-page">
    <div wx:if="{{status == '1'}}">
        <!-- <van-button plain hairline type="primary" round bind:click="newGroup">
            <van-icon name="paid" />
            新建账本
        </van-button> -->
        <van-button plain hairline type="primary" round bind:click="newRecord">
            <van-icon name="records" />
            新建记录
        </van-button>
    </div>
    <div wx:if="{{status == '2'}}">
        <van-field value="{{ groupName }}" label="组名" placeholder="请输入组名" error />
    </div>
    <div wx:if="{{status == '3'}}">
        <van-radio-group value="{{ radio }}" bind:change="radioChange">
            <van-radio name="1">日常饮食</van-radio>
            <van-radio name="2">生活用品</van-radio>
            <van-radio name="3">固定支出</van-radio>
            <van-radio name="4">网购</van-radio>
            <van-radio name="5">旅游</van-radio>
            <van-radio name="6">交通</van-radio>
        </van-radio-group>
        <van-field value="{{ money }}" label="金额" type="input" placeholder="请输入金额" autosize border="{{ false }}" bind:input="moneyChange"/>
        <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" round bind:click="confirm">
            <van-icon name="records" />
            选好了
        </van-button>
    </div>
</div>