<div class="index">
    <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" round bind:click="add">
        <van-icon name="records" />
        添加记录
    </van-button>
    <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" round bind:click="check">
        <van-icon name="smile-o" />
        查看记录
    </van-button>
    <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" round bind:click="setWarning">
        <van-icon name="smile-o" />
        设置预警
    </van-button>
    <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" round bind:click="clear">
        <van-icon name="smile-o" />
        清空记录
    </van-button>
</div>